# TP-magasin-ERP-Multimodules

./: .gitignore  pom.xml  produitsData.csv
magasinERP-Application/: pom.xml
magasinERP-Application/src/main/java/com/bnpp/epita/spring/application/: CalculService.java  ClientServiceImpl.java  DevisServiceImpl.java  ICalcul.java  IClientService.java  IDevisService.java  IProduitService.java  ProduitServiceImpl.java
magasinERP-Application/src/main/java/com/bnpp/epita/spring/exceptionsMetier/: CrudEntityException.java
magasinERP-Application/src/main/java/com/bnpp/epita/spring/util/: ConstantUtil.java
magasinERP-Application/src/test/java/com/bnpp/epita/application/: CalculServiceTest.java  ProduitServiceTest.java
magasinERP-Batch/: pom.xml
magasinERP-Batch/src/main/java/com/bnpp/epita/spring/: BatchMain.java
magasinERP-Batch/src/main/java/com/bnpp/epita/spring/configuration/: FileConfiguration.java  JobConfiguration.java
magasinERP-Batch/src/main/java/com/bnpp/epita/spring/dto/: ProduitCsv.java
magasinERP-Batch/src/main/java/com/bnpp/epita/spring/processor/: FileProduitProcessor.java
magasinERP-Batch/src/main/java/com/bnpp/epita/spring/reader/: FileProduitReader.java
magasinERP-Batch/src/main/java/com/bnpp/epita/spring/writer/: DatabaseProduitWriter.java
magasinERP-Batch/src/main/resources/: application.properties
magasinERP-Domaine/: pom.xml
magasinERP-Domaine/src/main/java/com/bnpp/epita/spring/domaine/: Client.java  Devis.java  DevisLigne.java  Produit.java  Role.java
magasinERP-Dto/: pom.xml
magasinERP-Dto/src/main/java/com/bnpp/epita/spring/dto/: ClientDTO.java  DevisCourtDTO.java  DevisDTO.java  DevisLigneDTO.java  DevisLigneDetailDTO.java  ProduitCourtDTO.java  ProduitDTO.java  RoleDTO.java
magasinERP-Exposition/: pom.xml
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/: TpMagasinErpApplication.java
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/client/api/: ClientController.java
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/client/converter/: ClientConverter.java
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/configSecurity/: JWTVerify.java  SecurityConfiguration.java
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/devis/api/: DevisController.java
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/devis/converter/: DevisConverter.java
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/exception/: GlobalExceptionHandler.java  MessageExceptionDto.java
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/produit/api/: ProduitController.java
magasinERP-Exposition/src/main/java/com/bnpp/epita/spring/produit/converter/: ProduitConverter.java
magasinERP-Exposition/src/main/resources/: application.properties
magasinERP-Infrastructure/: pom.xml
magasinERP-Infrastructure/src/main/java/com/bnpp/epita/spring/infraBDD/data/: IDevisRepository.java  IProduitRepository.java
magasinERP-Infrastructure/src/main/java/com/bnpp/epita/spring/infraBDD/messaging/: ClientMessagingImpl.java  IClientMessaging.java  IInventaireMessaging.java  InventaireMessagingImpl.java  ReceiveClient.java
magasinERP-Infrastructure/src/main/java/com/bnpp/epita/spring/infraBDD/messaging/converter/: ClientDtoConverter.java  IClientMapper.java
magasinERP-Infrastructure/src/main/java/com/bnpp/epita/spring/infraBDD/messaging/dto/: MessageInventaireDto.java
